<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Autocomplete Word Lookup like a Boss!</title>
  </head>

  <body>

    <header>


    </header>

    <div id="content">
      <div id="searchContent">

        <div id="searchBar">
          <h1>Search your words!</h1>
            <input type='text' id='search'></input>
        </div>

        <div>
          <ul id='results'>
          </ul>
        </div>

        <div id="defWrap">
          <div id="defBox">

            <div class="square">
              <span>Definition from Wiktionary</span>
              <p id="wordDef"></p>
            </div>

            <div class="square">
              <span>Search stats for: </span>
            </div>

            <div class="linebreak" />

            <div class="square">
              <span>Latest tweet matching your search term</span>
            </div>

            <div class="square">
              <span>Another cool thing</span>
            </div>

            <div class="linebreak" />

            <div><input id="closeDefWrap" type="button" value="Close definition and return to search"></div>
          </div>
        </div>


      </div>

      <div>
        <ul id='stats'>
        </ul>
      </div>

    </div>

<style>


/************Reset**************/
html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, fieldset, legend, label, table, header, footer, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
}

ol, ul {
    list-style: none;
}

header, footer, nav, section, article, hgroup, figure {
    display: block;
}

legend {
    display: none;
}
/************End Reset**************/

/************Global**************/
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/*header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
}*/

#content {
  height: 100%;
  position: relative;
}

#searchContent {
  height: 100%;
  position: relative;
/*  padding-top:10%;
*/  width: 100%;
}

#qunit {
  height: 70%;
  bottom: 0;
  position: relative;
}

.resultItem{
  cursor: pointer;
}

#stats {
  display: none;
}


#defWrap {
  display: none;
  background-color: grey;
  opacity: 0.95;
  position:absolute;
  z-index: 2;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

#defBox {
  background-color: pink;
  position: absolute;
  z-index: 3;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
}

.square {
  width:48%;
  height:40%;
  display:block;
  overflow:hidden;
  float:left;
  margin:5px;
  padding:5px;
  background-color: #FF0000;
}

.linebreak{
  clear:both;
}

#closeDefWrap {
  position: absolute;
  top: 90%;
  left: 40%;
}

/************ navigation tabs**************/
/*ul {
    margin: 0;
    padding: 0;
    width:100%;
}
li {
    list-style-type: none;
}

#nav {
    display: table;
    table-layout: fixed;
    text-align: center;
}

#nav li {
    display: table-cell;
    font-family: 'Raleway', sans-serif;
    width: 50%;
    padding-right: 1px;
    height: auto;
    font-size: 20px;
    vertical-align: bottom;*/
/*    background: #f7f7f7 url(../images/bg.png) repeat center top;
    border: none;
}

#nav a {
    display: block;
    min-height: 50%;
    padding: 4px 10px;
    background-color: orange;
    color: white;
    border-radius: 6px 6px 0 0;
    text-decoration: none;
}

#nav a:hover {
  background-color: rgb(226, 155, 24);
}
*/

/************ end navigation tabs**************/

</style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css"> -->
    <!-- <div id="qunit"></div> -->
    <!-- <div id="qunit-fixture"></div> -->
    <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>


<script>
test('Search for ddd beginning with awes', function(assert){
  var done = assert.async();
  $.get('/find/awes', function handler(data) {
    var words = data.split(',');
    assert.equal(words.length, 4, 'number of suggestions for awes is 4');
    done();
  });
});

test("search is NOT case-sensitive", function(assert){
  var done = assert.async();
  $.get('/find/AWES', function handler(data) {
    var words = data.split(',');
    assert.equal(words.length, 4, 'number of suggestions for AWES is 4');
    done();
  });
});


// test("search is NOT case-sensitive", function(assert){
//   var done = assert.async();
//   $.get('/find/AWES', function handler(data) {
//     var words = data.split(',');
//     assert.equal(words.length, 4, 'number of suggestions for AWES is 4');
//     done();
//   });
// });



// test("Searching for qqq returns 'no search results' message", function(assert){
//   var done = assert.async();
//   $.get('/find/qqq', function handler(data) {
//     assert.equal(data, "", 'no results');
//     done();
//   });
// });

// test("Clicking on a word increases # of times it's been searched for in the stats", function(assert){
//   var done = assert.async();
//   var number = 0;
//   $.get('/stat/fake', function handler(data){
//     var obj = JSON.parse(data);
//     number = obj['fake'].length;
//     $.get('/stat/fake', function handler(data){
//       var obj = JSON.parse(data);
//        assert.equal(obj['fake'].length, number + 1, "the stat is right")
//        done();
//     });
//   });
// });

// test("clicking on a word brings up a box with its definition", function(){

// });



// test("clicking on stats tab switches to stats tab", function(){

// });
</script>

<script>
  //search event
  $('#search').keyup(function(e) {
    var word = $('#search').val();
    if (word.length > 2) {
      $.get('/find/'+ word, function handler(data) {
        if(data === "") {
          $('#results').html("Nothing matched your search term");
        } else {
          var words = data.split(',');
          var results = '';
          for(var i=0; i < words.length; i++) {
            results += "<li class='resultItem'>" + words[i] + "</li>"
          }
          $('#results').html(results);
        }
// <<<<<<< HEAD
//       })// end of the search event
//       }else{
//         $('#results').html("");//empty the list search is deleted
//       }
//       });
// =======

        $('.resultItem').click(function(e){
          var term = e.target.innerHTML;

          $.get('/stat/'+ term, function handler(data){
            var wordStat = JSON.parse(data);
            var myArray = wordStat[term];
            var results = '';
            for(var i=0; i < myArray.length; i++) {
              results += "<li class='resultStat'>" + myArray[i] + "</li>"
            }
            $('#stats').html(results);
          });

          $.get('/define/'+ term, function handler(data){
            $("#wordDef").html(data);
          });


          $("#defWrap").show()

        });
      })
    }
  });


  //hide defWrap
  $("#closeDefWrap").click(function(){
     $("#defWrap").hide()
  })


  // //Event on navigation tab
  // searchTab.addEventListener('click', searchClick);
  // statsTab.addEventListener('click', statsClick);

  // function statsClick() {
  //   document.getElementById('stats').style.display = "block";
  //   document.getElementById('searchContent').style.display = 'none';
  // }

// <<<<<<< HEAD
//       $("#results").click(function(e){
//         var term = e.target.innerHTML;
//         $.get('/stat/'+ term, function handler(data){
//           var wordStat = JSON.parse(data);
//           var myArray = wordStat[term];
//           var results = '';
//
//           for(var i=0; i < myArray.length; i++) {
//             results += "<li class='resultStat'>" + myArray[i] + "</li>"
//           }
//
//           $('#stats').html(results);
//         });
// =======
  // function searchClick() {
  //   document.getElementById('searchContent').style.display = 'block';
  //   document.getElementById('stats').style.display ="none";
  // }


    //  })

</script>

  </body>
</html>
